close all; % Закрытие всех окон
% Задание параметров
    A=1;     % Амплитуда
    tau1=16; % Значение тау1
    tau2=5;  % Значение тау2
    t1=-10;  % Начальное значение t
    t2=100;  % Конечное значение t
    step=1;  % Шаг по  t

    %вызов скрипта, рисующего график
    [t,y]=m_function(A,tau1,tau2,t1,t2,step);

    % Параметры треугольного фильтра
    k = 6;
    l = 6;
    M = 16;

    % Вызов скрипта для преобразования функции

    s = transformation(y,k,l,M);

    % Построение графика финальной функции
    figure
    plot(t,s);
    title('График функции y'); % Название графика
    xlabel('t');               % Подпись оси х
    ylabel('y');               % Подпись оси у
    grid on;                   % Сетка